services:
  traefik:
    image: traefik:v2.11
    container_name: traefik
    restart: always
    command:
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--api.dashboard=true"
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    networks:
      - web

  trinko-tattoo:
    image: nginx:alpine
    container_name: trinko-tattoo
    restart: always
    volumes:
      - /home/pi/TrinkoTattoo:/usr/share/nginx/html:ro
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.trinko.rule=Host(`trinkotattoo.ink`)"
      - "traefik.http.routers.trinko.entrypoints=web"
      - "traefik.http.services.trinko.loadbalancer.server.port=80"
    ports:
      - "8081:80"
    networks:
      - web
    depends_on:
      - traefik

  makakatattoo:
    image: nginx:alpine
    container_name: makakatattoo
    restart: always
    volumes:
      - /home/pi/MakakaTattoo:/usr/share/nginx/html:ro
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.makaka.rule=Host(`makaka.tattoo`)"
      - "traefik.http.routers.makaka.entrypoints=web"
      - "traefik.http.services.makaka.loadbalancer.server.port=80"
    ports:
      - "8082:80"
    networks:
      - web
    depends_on:
      - traefik

  cloudflared_trinko:
    image: cloudflare/cloudflared:latest
    container_name: cloudflared_trinko_tattoo
    restart: always
    environment:
      - TUNNEL_TOKEN=${TRINKO_TATTOO_TOKEN}
    command: tunnel --no-autoupdate run --token ${TRINKO_TATTOO_TOKEN}
    networks:
      - web   

  cloudflared_makaka:
    image: cloudflare/cloudflared:latest
    container_name: cloudflared_makaka_tattoo
    restart: always
    environment:
      - TUNNEL_TOKEN=${MAKAKA_TATTOO_TOKEN}
    command: tunnel --no-autoupdate run --token ${MAKAKA_TATTOO_TOKEN}
    networks:
      - web


networks:
  web:
    name: trinko_web
